#MONGO TESTE
spring.data.mongodb.host=db-35783.nuvem-us-02.absamcloud.com
spring.data.mongodb.port=17483
spring.data.mongodb.database=onecatalog
spring.data.mongodb.username=randane
spring.data.mongodb.password=eboujk0fs92l
spring.data.mongodb.authentication-database=onecatalog

onecatalog.app.jwtSecret= SecretKey
onecatalog.app.jwtExpirationMs= 86400000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

